<?php

namespace DummyNamespace;

use Log1x\AcfComposer\Builder;
use Log1x\AcfComposer\Options as Field;

class DummyClass extends Field
{
    /**
     * The option page menu name.
     *
     * @var string
     */
    public $name = 'DummyTitle';

    /**
     * The option page document title.
     *
     * @var string
     */
    public $title = 'DummyTitle | Options';

    /**
     * The option page menu position.
     *
     * @var int
     */
    public $position = PHP_INT_MAX; // TODO: change to another value if you have multiple option pages.

    /**
     * The option page field group.
     */
    public function fields(): array
    {
        $fields = Builder::make('DummySnake');

        $fields
            ->addRepeater('items')
                ->addText('item')
            ->endRepeater();

        return $fields->build();
    }
}
